// TS는 컴파일 과정을 끝내면 JS로 변환 되기 때문에, JS로 변환된 파일을 실행해야 한다.
// 따라서, index.ts 파일을 실행하면, index.js 파일이 실행된다.
// index.js 파일은 dist 폴더에 생성된다.

// TS는 기본적으로 모든 파일을 전역모듈로 판단한다.
// 즉 다른 파알에서 같은 변수명이 있다면 오류가 발생한다.
// 이를 막기 위해서 파일안에 export {} 를 사용하여 모듈화를 시킨다.
// 혹은 moduleDetection을 사용하여 모듈화를 시킨다.
